In [55]:
#Categorical variables and One Hot Encoding
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [56]:
df1 = pd.read_csv("car.csv")
df1

                    model  Mileage  price  Age(yrs)
0                  Bmw X5    40000  95000         6
1                  Bmw X5    22000  25000         3
2                  Bmw X5    35000  35000         5
3                 Audi A5    57000  26100         2
4                 Audi A5    22500  40000         4
5                  Bmw X5    46000  31500         5
6                  Bmw X5    59000  29400         5
7                  Bmw X5    52000  32000         8
8                 Audi A5    72000  19300         6
9                 Audi A5    91000  12000         8
10                Audi A5    67000  22000         6
11  Mercedez Benz C class    83000  20000         7
12  Mercedez Benz C class    79000  21000         7
13  Mercedez Benz C Class    59000  33000         5

In [57]:
dummy = pd.get_dummies(df1.model)
dummy

    Audi A5  Bmw X5  Mercedez Benz C Class  Mercedez Benz C class
0         0       1                      0                      0
1         0       1                      0                      0
2         0       1                      0                      0
3         1       0                      0                      0
4         1       0                      0                      0
5         0       1                      0                      0
6         0       1                      0                      0
7         0       1                      0                      0
8         1       0                      0                      0
9         1       0                      0                      0
10        1       0                      0                      0
11        0       0                      0                      1
12        0       0                      0                      1
13        0       0                      1                      0

In [58]:
merged = pd.concat([df1,dummy],axis = 'columns')
merged

,model,Mileage,price,Age(yrs),Audi A5,Bmw X5,Mercedez Benz C Class,Mercedez Benz C class
0,Bmw X5,40000,95000,6,0,1,0,0
1,Bmw X5,22000,25000,3,0,1,0,0
2,Bmw X5,35000,35000,5,0,1,0,0
3,Audi A5,57000,26100,2,1,0,0,0
4,Audi A5,22500,40000,4,1,0,0,0
5,Bmw X5,46000,31500,5,0,1,0,0
6,Bmw X5,59000,29400,5,0,1,0,0
7,Bmw X5,52000,32000,8,0,1,0,0
8,Audi A5,72000,19300,6,1,0,0,0
9,Audi A5,91000,12000,8,1,0,0,0
10,Audi A5,67000,22000,6,1,0,0,0
11,Mercedez Benz C class,83000,20000,7,0,0,0,1
12,Mercedez Benz C class,79000,21000,7,0,0,0,1
13,Mercedez Benz C Class,59000,33000,5,0,0,1,0

In [59]:
final = merged.drop(['model'],axis = 'columns')
final

,Mileage,price,Age(yrs),Audi A5,Bmw X5,Mercedez Benz C Class,Mercedez Benz C class
0,40000,95000,6,0,1,0,0
1,22000,25000,3,0,1,0,0
2,35000,35000,5,0,1,0,0
3,57000,26100,2,1,0,0,0
4,22500,40000,4,1,0,0,0
5,46000,31500,5,0,1,0,0
6,59000,29400,5,0,1,0,0
7,52000,32000,8,0,1,0,0
8,72000,19300,6,1,0,0,0
9,91000,12000,8,1,0,0,0
10,67000,22000,6,1,0,0,0
11,83000,20000,7,0,0,0,1
12,79000,21000,7,0,0,0,1
13,59000,33000,5,0,0,1,0

In [60]:
final = final.drop(['Mercedez Benz C class'], axis ='columns')
final

    Mileage  price  Age(yrs)  Audi A5  Bmw X5  Mercedez Benz C Class
0     40000  95000         6        0       1                      0
1     22000  25000         3        0       1                      0
2     35000  35000         5        0       1                      0
3     57000  26100         2        1       0                      0
4     22500  40000         4        1       0                      0
5     46000  31500         5        0       1                      0
6     59000  29400         5        0       1                      0
7     52000  32000         8        0       1                      0
8     72000  19300         6        1       0                      0
9     91000  12000         8        1       0                      0
10    67000  22000         6        1       0                      0
11    83000  20000         7        0       0                      0
12    79000  21000         7        0       0                      0
13    59000  33000         5        0       0                      1

In [61]:
x = final.drop(['Mileage'],axis = 'columns')
x

    price  Age(yrs)  Audi A5  Bmw X5  Mercedez Benz C Class
0   95000         6        0       1                      0
1   25000         3        0       1                      0
2   35000         5        0       1                      0
3   26100         2        1       0                      0
4   40000         4        1       0                      0
5   31500         5        0       1                      0
6   29400         5        0       1                      0
7   32000         8        0       1                      0
8   19300         6        1       0                      0
9   12000         8        1       0                      0
10  22000         6        1       0                      0
11  20000         7        0       0                      0
12  21000         7        0       0                      0
13  33000         5        0       0                      1

In [62]:
y = final.Mileage
y

0     40000
1     22000
2     35000
3     57000
4     22500
5     46000
6     59000
7     52000
8     72000
9     91000
10    67000
11    83000
12    79000
13    59000
Name: Mileage, dtype: int64

In [63]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [64]:
model.predict(x)

array([31986.01250039, 31610.96846287, 41891.94377572, 40465.97126421,
       49680.01868918, 42849.44316229, 43423.94279423, 62237.6893045 ,
       68359.6314785 , 83373.38947353, 67620.98909458, 81136.78562665,
       80863.21437335, 59000.        ])

In [68]:
model.predict([[2000,6,0,0,1]])

array([73989.0527754])

In [66]:
model.score(x,y)

0.7232407107459291

In [69]:
model.predict([[15000,4,1,0,1]])

array([50955.62853402])

In [70]:
#USING SKLEARN ONE HOT ENCODER
from sklearn.preprocessing import LabelEncoder
oh = LabelEncoder()

In [71]:
h = df1
h.model = oh.fit_transform(df1.model)
h

    model  Mileage  price  Age(yrs)
0       1    40000  95000         6
1       1    22000  25000         3
2       1    35000  35000         5
3       0    57000  26100         2
4       0    22500  40000         4
5       1    46000  31500         5
6       1    59000  29400         5
7       1    52000  32000         8
8       0    72000  19300         6
9       0    91000  12000         8
10      0    67000  22000         6
11      3    83000  20000         7
12      3    79000  21000         7
13      2    59000  33000         5

In [89]:
X = h[['price','Age(yrs)']].values
X

array([[95000,     6],
       [25000,     3],
       [35000,     5],
       [26100,     2],
       [40000,     4],
       [31500,     5],
       [29400,     5],
       [32000,     8],
       [19300,     6],
       [12000,     8],
       [22000,     6],
       [20000,     7],
       [21000,     7],
       [33000,     5]], dtype=int64)

In [82]:
y = h.Mileage.values
y

array([40000, 22000, 35000, 57000, 22500, 46000, 59000, 52000, 72000,
       91000, 67000, 83000, 79000, 59000], dtype=int64)

In [83]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
v = ColumnTransformer([('model',OneHotEncoder(),[0])],remainder = 'passthrough')

In [90]:
X = v.fit_transform(X)
X

<14x15 sparse matrix of type '<class 'numpy.float64'>'
	with 28 stored elements in Compressed Sparse Row format>

In [93]:
X = X[:,1:]

In [94]:
X

<14x14 sparse matrix of type '<class 'numpy.float64'>'
	with 27 stored elements in Compressed Sparse Row format>

In [95]:
model.fit(X,y)

LinearRegression()